-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=-3
space 6
! 8
" 9
# 11
$ 10
% 14
& 12
' 6
( 7
) 7
* 9
+ 12
, 7
- 6
. 8
/ 7
0 10
1 10
2 10
3 10
4 10
5 10
6 10
7 10
8 10
9 10
: 8
; 8
< 9
= 12
> 9
? 9
@ 12
A 10
B 10
C 12
D 12
E 9
F 9
G 10
H 10
I 7
J 7
K 11
L 7
M 13
N 10
O 12
P 10
Q 12
R 10
S 8
T 9
U 10
V 9
W 13
X 9
Y 9
Z 9
[ 7
] 7
^ 9
_ 9
` 9
a 10
b 10
c 10
d 10
e 10
f 7
g 10
h 9
i 6
j 7
k 9
l 6
m 12
n 9
o 10
p 10
q 10
r 7
s 7
t 7
u 9
v 8
w 12
x 9
y 9
z 9
{ 7
| 9
} 7
~ 11