-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=-6
space 12
! 14
" 16
# 18
$ 18
% 26
& 25
' 10
( 14
) 14
* 18
+ 20
, 12
- 14
. 12
/ 13
0 18
1 18
2 18
3 18
4 18
5 18
6 18
7 18
8 18
9 18
: 13
; 13
< 20
= 20
> 20
? 17
@ 28
A 23
B 22
C 22
D 23
E 21
F 19
G 23
H 23
I 14
J 15
K 23
L 21
M 27
N 23
O 23
P 19
Q 23
R 22
S 19
T 21
U 23
V 23
W 29
X 23
Y 23
Z 21
[ 14
] 14
^ 17
_ 18
` 14
a 17
b 18
c 17
d 18
e 17
f 14
g 18
h 18
i 13
j 13
k 18
l 13
m 25
n 18
o 18
p 18
q 18
r 14
s 15
t 13
u 18
v 18
w 23
x 18
y 18
z 17
{ 18
| 11
} 18
~ 19
11 -1
AT -3
AV -3
AW -2
AY -2
Av -2
Aw -2
Ay -2
F, -2
F. -2
FA -2
LT -2
LV -2
LW -2
LY -2
Ly -1
P, -3
P. -3
PA -2
RT -1
RV -2
RW -1
RY -1
Ry -1
T, -2
T- -2
T. -2
T: -1
T; -1
TA -2
Ta -2
Tc -2
Te -2
Ti -1
To -2
Tr -1
Ts -2
Tu -1
Tw -2
Ty -2
V, -3
V- -2
V. -3
V: -2
V; -2
VA -3
Va -3
Ve -3
Vi -1
Vo -3
Vr -1
Vu -1
Vy -3
W, -2
W- -1
W. -2
W: -1
W; -1
WA -3
Wa -2
We -2
Wi -1
Wo -2
Wr -1
Wu -1
Wy -1
Y, -3
Y- -3
Y. -3
Y: -2
Y; -2
YA -3
Ya -2
Ye -2
Yi -1
Yo -2
Yp -2
Yq -3
Yu -3
Yv -2
r, -1
r. -1
v, -2
v. -2
w, -2
w. -2
y, -2
y. -2