tracking=0
 	8
!	4
"	7
#	9
$	8
%	10
&	8
'	4
(	5
)	5
*	8
+	8
,	4
-	8
.	4
/	10
0	8
1	4
2	8
3	8
4	8
5	8
6	8
7	8
8	8
9	8
:	4
;	4
<	7
=	8
>	7
?	8
@	10
A	8
B	8
C	8
D	8
E	8
F	8
G	8
H	8
I	8
J	8
K	8
L	8
M	9
N	8
O	8
P	8
Q	8
R	8
S	8
T	8
U	8
V	8
W	9
X	8
Y	8
Z	8
[	5
\	10
]	5
^	8
_	8
`	4
a	8
b	8
c	8
d	8
e	8
f	8
g	8
h	8
i	4
j	8
k	8
l	8
m	10
n	8
o	8
p	8
q	8
r	8
s	8
t	8
u	8
v	8
w	10
x	8
y	8
z	8
{	6
|	4
}	6
~	9
 	8
¡	4
¢	8
£	9
¤	10
¥	8
¦	4
§	8
¨	6
©	11
ª	8
«	10
¬	8
®	11
¯	8
°	5
±	8
²	5
³	5
´	4
µ	8
¶	10
·	4
¸	4
¹	3
º	5
»	10
¼	10
½	10
¾	10
¿	8
À	8
Á	8
Â	8
Ã	8
Ä	8
Å	8
Æ	12
Ç	8
È	8
É	8
Ê	8
Ë	8
Ì	8
Í	8
Î	8
Ï	8
Ð	9
Ñ	8
Ò	8
Ó	8
Ô	8
Õ	8
Ö	8
×	7
Ø	8
Ù	8
Ú	8
Û	8
Ü	8
Ý	8
Þ	8
ß	8
à	8
á	8
â	8
ã	8
ä	8
å	8
æ	12
ç	8
è	8
é	8
ê	8
ë	8
ì	4
í	4
î	4
ï	4
ð	8
ñ	8
ò	8
ó	8
ô	8
õ	8
ö	8
÷	8
ø	8
ù	8
ú	8
û	8
ü	8
ý	8
þ	8
ÿ	8
Œ	12
œ	12
Š	8
š	8
Ÿ	8
ƒ	8
ˆ	6
˜	6
–	6
—	10
‘	4
’	4
‚	4
“	7
”	7
„	7
†	8
‡	8
•	6
…	10
‰	12
‹	6
›	6
™	10
∙	4
	7
//	-4
/J	-3
/j	-3
F/	-3
FJ	-2
Fj	-2
L4	-4
L7	-4
L9	-4
LT	-2
LY	-2
L\	-4
Lt	-2
Ly	-2
LŸ	-2
LÝ	-2
Lý	-2
Lÿ	-2
P/	-2
T/	-2
TJ	-2
Tj	-2
Y/	-2
\4	-2
\7	-4
\9	-2
\T	-2
\Y	-2
\\	-4
\t	-2
\y	-2
\Ÿ	-2
\Ý	-2
\ý	-2
\ÿ	-2
f/	-3
fJ	-2
fj	-2
l4	-4
l7	-4
l9	-4
lT	-2
lY	-2
l\	-4
lt	-2
ly	-2
lŸ	-2
lÝ	-2
lý	-2
lÿ	-2
p/	-2
t/	-2
tJ	-2
tj	-2
y/	-2
ƒ/	-3
ƒJ	-2
ƒj	-2
Ÿ/	-2
ŸJ	-2
Ý/	-2
ý/	-2
ÿ/	-2
